<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xq01aoWXA+058RXPxPg6fy4IWvTNh8E263XNFCJLSAwiGgFAWdAiS6JXm" crossorigin="anonymous">
    <style>

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .custom-card {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }
        .card-header, .card-body {
            text-align: center;
        }
        .card-title {
            font-size: 30px;
            color: #333;
        }
        .badge {
            font-size: 18px;
            background-color: #007bff;
            padding: 10px 30px;
        }
    </style>
    <title>Account Verification</title>
</head>
<body>
   <div class="container">
        <div class="custom-card">
            <div class="card-header">
                Email Verification
            </div>
            <div class="card-body">
                <h5 class="card-title">Email Verified Successfully</h5>
                <p class="card-text">Hello {{username}}, you can now log in into your account, enjoy the free discounts :)</p>
                <br/>
                <span class="badge badge-primary">EasyShops</span>
            </div>
        </div>
   </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ302DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GPGFF93hXpG5KKN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b40" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR65pejh4U82d8j0t6vLEHfe/JQG1RRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
